# s = [3467, 12, 2, 4, 6, 8, 345, 3, 10, 345, 12, 10, 8, 6, 4, 2]
# w = [12, 3, 6, 345, 9, 12, 3, 15, 3467, 18, 345]
# w = set(w)
# s = set(s)
s = w = []
n = int(input('Введите какое  колличесво элементов в первом множестве: '))
while n > 0:
    s.append(int(input('Введите элемент множества: ')))
    n -= 1

m = int(input('Введите какое  колличесво элементов во втором  множестве: '))
while m > 0:
    w.append(int(input('Введите элемент множества: ')))
    m -= 1

w, s = set(w), set(s)
pipu = []
for i in s:
    for j in w:
        if i == j:
            pipu.append(i)
print(sorted(pipu))

'''
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.
'''
