import random

listn = [random.randint(-10, 10) for i in range(12)]
print(listn)
start = int(input('Введите начало диапозона: '))
end = int(input('Введите конец диапозона: '))

list_i = []
for i in range(len(listn)):
    if start <= listn[i] <= end:
        list_i.append(i)
print(list_i)


'''
Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
пример:-7
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
'''