'''
Задача 8:
 Требуется определить,
 можно ли от шоколадки размером n × m долек отломить k долек,
 если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
решение:
'''
print()
print('Введите колличество долек по сторонам шоколадки.')
print()
n = int(input('Колличество долек с одной стороны: '))
m = int(input('Колличество долек с другой стороны: '))
k = int(input('Сколько долек хотите отломить?: '))
print()
if k < n * m and (k % n == 0 or k % m == 0):
    print('Пожалуйста возьмите свои дольки шоколада. :-)')
else:
    print('К сожалению так разделить не получится. :-(')
print()