'''
Задача 4: 
Петя, Катя и Сережа делают из бумаги журавликов.
 Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
 если известно, что Петя и Сережа сделали одинаковое количество журавликов,
 а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
решение:
'''
number = int(input('Введите общее число собранных журавликов: '))  # Если X - журавлики, которые сделал Петя, то и Сережа сделал X журавликов.Значит 2X - журавлики,сделанные Петей и Сережей вместе.Значит 4X - журавлики,сделанные Катей,так как она сделала в два раза больше чем Петя и Сережа вместе.2X+4X=S
print()
piter = number/6    # значить X=S/6 - сделали Петя и Сережа каждый.
sirozha = number/6
kate = 2 * number / 3   # 2S/3 - сделала Катя.
print(f'Петя собрал', int(piter), 'журавликов', )
print()
print(f'Серёжа собрал', int(sirozha), 'журавликов')
print()
print(f'Катя собрала', int(kate), 'журавликов')
print()
'''
другие варианты мат решения
 kate = round(number * 0.67)
sirozha = round(number * 0.34/2)

a = int(input())
k = int((a/3)*2)
p = int((k/2)/2)
s = int(p)
print(p, k, s)'''
