# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две
# подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные
# Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input("Введите сумму загаданных чисел: "))
P = int(input("Ведите произвведение загаданных чисел: "))

for x in range(1, 1001):
    y = S - x
    if x <= y and x * y == P:
        print(x, y)
        break

# S = 1830, P = 833744 (856, 974)

# for i in range(1000):
#     for j in range(1000):
#         if i + j == S and i * j == P:
#             print(i, j)
