# Задача 10:
#  На столе лежат n монеток.
#  Некоторые из них лежат вверх решкой,
#  а некоторые – гербом.
#  Определите минимальное число монеток,
#  которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной
#  и той же стороной.
#   Выведите минимальное количество монет,
#   которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите колличество монеток на столе: "))
reshka = 0
orel = 0
for i in range(n):
    storona = int(
        input(f"Введите какой стороной лежит {i + 1} монетка\n (1 - решка, 0 - орёл): "))
    if storona > 0:
        reshka = reshka + 1
    else:
        orel = orel + 1
if reshka < orel:
    print(f"Нужно перевернуть {reshka} монеты.")
else:
    print(f"Нужно перевернуть {orel} монеты.")
